apiVersion: v1
description: BackEnd Service for INT221 Project
name: backend-service
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student108/ratings
maintainers:
  - name: jakkrapop
    email: bankneedone@mail.kmutt.ac.th
sources:
  - https://github.com/BankMarkBenz/backend